/*=============================== 
GLOBAL
================================*/

:root {
  --color-1: #3448c5;
  --white: #F0F0F0;
  --black: #111111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

p {
  line-height: 2;
  color: #2c2c2c;
}

.section {
  padding: 4rem 9%;
}

.top-section {
  padding: 8rem 9% 4rem;
}

.container {
  width: 100%;
  max-width: 1320px;
  margin: auto;
}

.title {
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.line {
  margin-top: 1rem;
  width: 80px;
  height: 5px;
  background-color: var(--color-1);
  margin-bottom: 4rem;
}

.title-pages {
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.scrollToTop-Btn {
  z-index: 2;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 40px;
  height: 40px;
  background: var(--black);
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

.scrollToTop-Btn i {
  font-size: 1.8rem;
  color: var(--white);
}

.scrollToTop-Btn.active {
  display: flex;
  justify-content: center;
  align-items: center;
  right: 2rem;
  animation: scale 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

::-webkit-scrollbar {
  height: .5rem;
  width: 1rem;
  background-color: var(--black);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 5rem;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    transform: scale(0.5);
  }
  30% {
    transform: scale(1);
  }
}

@keyframes rotate624 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scaleY(.005) scaleX(0);
  }
  50% {
    transform: scaleY(.005) scaleX(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}

/*=============================== 
HEADER & NAV
================================*/

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 3rem 9%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 3rem;
  color: var(--white);
  font-weight: bolder;
}

.logo i {
  color: var(--white);
  font-size: 2.7rem;
}

/*=============================== 
HOME
================================*/

.home {
  min-height: 78vh;
  background-color: var(--black);
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../assets/home/home-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 0 9%;
  animation: show 1s;
}

.home .container {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.home h1 {
  font-size: 8rem;
  letter-spacing: 1px;
  line-height: 1.3;
  color: var(--white);
  text-transform: uppercase;
  animation: show;
  animation-duration: 1s;
  animation-fill-mode: backwards;
  animation-delay: .1s;
}

.home p {
  font-size: 2rem;
  color: var(--white);
  line-height: 1.5;
  animation: show;
  animation-duration: 1s;
  animation-fill-mode: backwards;
  animation-delay: .3s;
}

/*=============================== 
EMPEZAR
================================*/

.empezar {
  animation: show 1s;
}

.empezar .container p {
  font-size: 1.8rem;
}

.empezar .container p:not(:last-child) {
  margin-bottom: 2rem;
}

/*=============================== 
PLACES
================================*/

.places .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  animation: show 1s;
}

.places .images .image img {
  width: 100%;
  border-radius: 6px;
}

.places .images .image h3 {
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
}

.places .images .image .link {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-1);
}

/*=============================== 
CONTACT
================================*/

.contact .container h2 {
  font-size: 2rem;
}

.form {
  margin-top: 2.5rem;
  width: 570px;
}

.container-input {
  position: relative;
  margin-bottom: 2rem;
}

.label-input {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: .8rem;
}

.input {
  padding: 2rem;
  width: 100%;
  font-size: 1.8rem;
  border: 1px solid var(--black);
  border-radius: 5px;
  outline: none;
}

.textarea {
  padding: 2rem 3rem 2rem 2rem;
  width: 100%;
  resize: none;
  font-size: 1.8rem;
  border: 1px solid var(--black);
  border-radius: 5px;
  outline: none;
}

.alert {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: left;
  color: var(--color-1);
  display: none;
}

.alert.active {
  display: block;
  animation: rotate624 1s ease-in-out both;
}

.check {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translate(-50%);
  font-size: 2rem;
  color: var(--color-1);
  display: none;
}

.check.active {
  display: block;
  animation: zoomIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.submit { 
  margin-top: 1rem;
  padding: 2rem;
  border-radius: 5px;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  outline: none;
  background-color: var(--color-1);
  font-size: 1.8rem;
  color: var(--white);
  width: 100%;
}

/*=============================== 
MODAL CONTACT
================================*/

.modal {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .box {
  text-align: center;
  width: 548px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  background: var(--white);
  box-shadow: -1px -1px 15px -5px rgba(0, 0, 0, 1);
  border: 2px solid var(--color-1);
  border-radius: 1rem;
  padding: 4rem;
  animation: zoomIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal .box .loader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dot-spinner {
  --uib-size: 6rem;
  --uib-speed: .9s;
  --uib-color: #3448c5;
  position: relative;
  height: var(--uib-size);
  width: var(--uib-size);
}

.dot-spinner__dot {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.dot-spinner__dot::before {
  content: '';
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background-color: var(--uib-color);
  transform: scale(0);
  opacity: 0.5;
  animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
  box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
}

.dot-spinner__dot:nth-child(2) {
  transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
  animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
  transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
  animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
  transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
  animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
  transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
  animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
  transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
  animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
  transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
  animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
  transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
  animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {
  0%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}

.modal .box .loader h2 {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--color-1);
  margin-top: 2rem;
}

.modal .box .content {
  display: none;
}

.modal .box .content img {
  width: 70px;
}

.svg {
  animation: scale 1s ease-in-out forwards;
}

.modal .box .content h2 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--black);
  margin-top: 2rem;
}

.modal .box .content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: var(--black);
  line-height: 1.5;
}

.close-modal-contact {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: .5rem;
  border: 0;
  background: var(--color-1);
  cursor: pointer;
  margin-top: 3rem;
}

.error {
  display: none;
}

.error p {
  color: var(--black);
  line-height: 1.5;
}

/*=============================== 
PAGES
================================*/

.hero-pages {
  min-height: 60vh;
  display: flex;
  padding: 0 9%;
  background: var(--black);
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
  animation: show 1s;
}

.hero-pages .container {
  padding: 12rem 0;
  position: relative;
}

.span-pages {
  position: absolute;
  top: 4rem;
  left: 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.hero-pages h1 {
  font-size: 6rem;
  letter-spacing: 1px;
  line-height: 1.3;
  color: var(--white);
  text-transform: uppercase;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.gallery .image img {
  width: 100%;
  border-radius: .5rem;
}

.info p {
  font-size: 1.8rem;
  width: 60%;
}

.info p:not(:last-child) {
  margin-bottom: 2rem;
}

iframe {
  width: 100%;
  height: 450px;
  border: 0;
}

.btn-back {
  display: inline-block;
  font-size: 2rem;
  color: var(--black);
  opacity: .8;
  margin-top: 5rem;
  margin-bottom: 2rem;
  transition: .4s;
}

.btn-back:hover {
  opacity: 1;
}

.btn-back i {
  vertical-align: middle;
}

/*=============================== 
FOOTER
================================*/

.footer-pages {
  background-color: #181818;
  padding: 4rem 9%;
}

.credit-pages {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: .5px;
  opacity: .8;
  color: var(--white);
  line-height: 1.5;
}

/*=============================== 
RESPONSIVE
================================*/

@media (max-width: 1200px) {

  html {
    scroll-padding-top: 6rem;
  }

  header {
    padding: 3rem 2rem;
  }

  .home {
    padding: 2rem;
  }

  .section {
    padding: 4rem 2rem;
  }

  .top-section {
    padding: 8rem 2rem 4rem;
  }

  .hero-pages {
    padding: 2rem;
  }
  
  .footer-pages {
    padding: 4rem 2rem;
  }
}

@media (max-width: 820px) {

  header {
    padding: 2rem;
  }

  .home {
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("../assets/home/home-bg-cel.jpg");
  }

  .home h1 {
    font-size: 6rem;
  }

  .places .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .form {
    width: 70%;
  }

  .hero-pages h1 {
    font-size: 4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 570px) {

  .title {
    font-size: 3rem;
  }

  .home .container {
    text-align: initial;
    align-items: flex-start;
  }

  .home h1 {
    font-size: 4rem;
  }

  .info p {
    width: 100%;
  }

  .places .images {
    grid-template-columns: repeat(1, 1fr);
  }

  .form {
    width: 100%;
  }

  .hero-pages h1 {
    font-size: 3.5rem;
  }

  .title-pages {
    font-size: 3rem;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 340px) {

  html {
    font-size: 50%;
  }
}